browser=chrome
url=https://demo.nopcommerce.com/
id=amet.samet1@yahoo.com
pass=Testing1234
searchItem=laptop

headless=false
incognito=false
highlight=false

huburl=http://localhost:4444/wd/hub
remote=false
